Sehindemi/github-custom-actions/action.yml
name: Demi Custom Action

description: Greets someone

inputs:
  who-to-greet:
    description: who-to-greet
    required: true
    default: Hello

outputs:
  time:
    description: time greeted

 
runs:
  using: node20
  main: dist/index.js

Sehindemi/github-custom-actions/.github/workflows/custom.yml
- name: demi custom action
  uses: Sehindemi/github-custom-actions@main
  with:
    who-to-greet: "Sehinde-Team"